apps/ecommerce-admin/project.json (before)
{
  "name": "ecommerce-admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "ecommerce-angular-pro",
  "sourceRoot": "apps/ecommerce-admin/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/ecommerce-admin",
        "index": "apps/ecommerce-admin/src/index.html",
        "main": "apps/ecommerce-admin/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/ecommerce-admin/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/ecommerce-admin/src/favicon.ico",
          "apps/ecommerce-admin/src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/deeppurple-amber.css",
          "apps/ecommerce-admin/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ecommerce-admin:build:production"
        },
        "development": {
          "buildTarget": "ecommerce-admin:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "ecommerce-admin:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/ecommerce-admin/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ecommerce-admin:build"
      }
    }
  }
}

apps/ecommerce-admin/project.json (after)
{
  "name": "ecommerce-admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "ecommerce-angular-pro",
  "sourceRoot": "apps/ecommerce-admin/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ecommerce-admin",
        "index": "apps/ecommerce-admin/src/index.html",
        "main": "apps/ecommerce-admin/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/ecommerce-admin/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/ecommerce-admin/src/favicon.ico",
          "apps/ecommerce-admin/src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/deeppurple-amber.css",
          "apps/ecommerce-admin/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ecommerce-admin:build:production"
        },
        "development": {
          "buildTarget": "ecommerce-admin:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "ecommerce-admin:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ecommerce-admin/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ecommerce-admin:build"
      }
    }
  }
}

apps/ecommerce-admin/project.json (diff)
@@ -8,16 +8,12 @@
   "targets": {
     "build": {
       "executor": "@angular-devkit/build-angular:browser",
-      "outputs": [
-        "{options.outputPath}"
-      ],
+      "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/apps/ecommerce-admin",
         "index": "apps/ecommerce-admin/src/index.html",
         "main": "apps/ecommerce-admin/src/main.ts",
-        "polyfills": [
-          "zone.js"
-        ],
+        "polyfills": ["zone.js"],
         "tsConfig": "apps/ecommerce-admin/tsconfig.app.json",
         "inlineStyleLanguage": "scss",
         "assets": [
@@ -77,15 +73,11 @@
     },
     "lint": {
       "executor": "@nx/eslint:lint",
-      "outputs": [
-        "{options.outputFile}"
-      ]
+      "outputs": ["{options.outputFile}"]
     },
     "test": {
       "executor": "@nx/jest:jest",
-      "outputs": [
-        "{workspaceRoot}/coverage/{projectRoot}"
-      ],
+      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
         "jestConfig": "apps/ecommerce-admin/jest.config.ts"
       }
